<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art | ROMi MAKES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="images/stripeicon.ico" href="/images/stripeicon.ico">
    <style>

        .form-container {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            padding: 50px; /* Adds padding around the form */
            box-sizing: border-box;
        }
        
        iframe {
            max-width: 100%; /* Ensures the form is responsive */
            height: 80vh; /* Adjust height for a better fit on screen */
            border: none; /* Removes iframe border */
            padding: 20px; /* Padding inside the iframe */
            box-sizing: border-box;
        }

           /* Background animation for the page */
        body {
            background: #c6b8af;  /* Initial background color */
            animation: backgroundCycle 40s infinite; /* Adjust duration as needed*/
            cursor: url('images/cursor.png'), auto;
        }


    </style>
</head>
<body>
    <!-- Sticky Header -->
    <div class="sticky-header">
        <a href="index.html">
            <img src="images/header.gif" alt="ROMi MAKES Header" class="header-img">
        </a>
        <div class="header-links">
            <a class="here" href="about.html">about</a>
            <a href="art.html">art</a>
            <a href="jewelry.html">jewelry</a>
            <a href="clothing.html">clothing</a>
            <a href="contact.html">contact</a>
        </div>
    </div>

  <div>this page is under construction!!!</div>
                
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
